{
  "name": "yogini_ipl_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yogini",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "file-system": "^2.2.2"
  }
}
